#########################################################
#                                                       #
# Dell Grub2 configuration file for recovery partitions #
# By: Mario Limonciello <Mario_Limonciello@Dell.com>    #
#                                                       #
#########################################################

#
# Try to load the grub environment. We may have set a failure bit here.
#  If the failure bit is set, then we don't default to automatic install
#
if [ -s /factory/grubenv ]; then
  set have_grubenv=true
  load_env -f /factory/grubenv
fi
if [ "${recordfail}" = 1 ]; then
  set timeout=-1
  set default=0
else
  set timeout=0
  set default=7
fi

#
# Load other misc defaults
#

#First check our current directory for additional options
if [ -s /factory/common.cfg ]; then
    source /factory/common.cfg
fi

#Post RTS deliverables
if [ -s /factory/post-rts-gfx.cfg ]; then
    source /factory/post-rts-gfx.cfg
fi
if [ -s /factory/post-rts-wlan.cfg ]; then
    source /factory/post-rts-wlan.cfg
fi

#Now set the root partition that has our OS installer
search --no-floppy --hint '(hd0,#PARTITION#)' --set --fs-uuid #UUID#

#If we still don't have options, they are on the the RP too, look there
#If missing, load a nice basic default set
if [ -z "${options}" ]; then
    if [ -s /factory/common.cfg ]; then
        source /factory/common.cfg
    else
        set options="boot=casper automatic-ubiquity noprompt quiet splash nomodeset --"
    fi
    #Post RTS deliverables
    if [ -s /factory/post-rts-gfx.cfg ]; then
        source /factory/post-rts-gfx.cfg
    fi
    if [ -s /factory/post-rts-wlan.cfg ]; then
        source /factory/post-rts-wlan.cfg
    fi
fi

set uuid_options="uuid=#UUID#"

#Support starting from a loopback mount (Only support ubuntu.iso for filename)
if [ -f /ubuntu.iso ]; then
    loopback loop /ubuntu.iso
    set root=(loop)
    set loop_options="iso-scan/filename=/ubuntu.iso"
fi

set menu_color_normal=white/red
set menu_color_highlight=red/white

#
# Show the menu if we press shift
#
if [ "x${timeout}" != "x-1" ]; then
  if keystatus; then
    if keystatus --shift; then
      set timeout=-1
    else
      set timeout=0
    fi
  else
    if sleep --interruptible 3 ; then
      set timeout=0
    fi
  fi
fi

#Set up for EFI if need be
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

#We currently assume all machines can do this
#There is a blacklist system in ubuntu though
#that can be implemented if need be.
set gfxpayload=keep

#
# Debugging information and options
#
menuentry "If you are seeing this menu, your installation has failed." {
  chainloader +1
}
#
# Add collecting logs function for factory to provide more failed info to analysis issue
#
menuentry "To collect logs insert a USB recovery stick and select one of these options:" {
  chainloader +1
}

menuentry "    Collect OS installation logs" {
  search --file --set=new_root /efi/boot/grubx64.efi
  set root=$new_root
  linux /casper/vmlinuz.efi $options
  initrd /casper/initrd.lz
}
menuentry "    Collect OS installation logs (command line mode)" {
  search --file --set=new_root /efi/boot/grubx64.efi
  set root=$new_root
  linux /casper/vmlinuz.efi boot=casper automatic-ubiquity noprompt quiet nomodeset init=/bin/bash
  initrd /casper/initrd.lz
}

menuentry "For interactive debugging select the following option:" {
  chainloader +1
}

menuentry "    Single User Mode" {
  linux /casper/vmlinuz.efi boot=casper noprompt single $uuid_options $loop_options --
  initrd /casper/initrd.lz
}

#
# Default option
#
menuentry "To try install again select this option:" {
  chainloader +1
}
menuentry "    Automated Installation of #OS# (Default)" {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then save_env -f /factory/grubenv recordfail; fi
  linux /casper/vmlinuz.efi $uuid_options $options $loop_options
  initrd /casper/initrd.lz
}

